# Project 3: Ebay Car Sale
## Pandas and Numpys

In this project, we will analyze how much cheaper are cars with damage than their non-damaged counterparts using fundamentals pandas and numpy

Datasets used in this project from:
* [Used Cars](https://www.kaggle.com/orgesleka/used-cars-database) (Edited version)

We will first import data and show the data informations to help us cleaning the datas:

In [1]:
import pandas as pd
import numpy as np

In [2]:
autos = pd.read_csv('autos.csv', encoding='Latin-1')
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [3]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [4]:
autos.describe(include='all')

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-23 18:39:34,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

Analyzing from the information above, we will need to clean, rename, and delete useless outliers in our cleaning data process this time:

In [5]:
autos['price']=autos['price'].str.strip('$').str.replace(',','').astype(int)
autos['price'].head()

0    5000
1    8500
2    8990
3    4350
4    1350
Name: price, dtype: int32

In [6]:
autos['odometer']=autos['odometer'].str.strip('km').str.replace(',','').astype(int)
autos.rename(columns={'odometer' : 'odometerKM'}, inplace=True)
autos['odometerKM'].head()

0    150000
1    150000
2     70000
3     70000
4    150000
Name: odometerKM, dtype: int32

In [7]:
mapping_dict = {
'nein': False,
'ja': True,
'limousine': 'Limousine',
'kleinwagen': 'Supermini',
'kombi': 'Station Wagon',
'bus': 'Bus',
'cabrio': 'Cabriolet',
'coupe': 'Coupe',
'suv': 'SUV',
'andere': 'Others',
}

In [8]:
autos['notRepairedDamage'] = autos['notRepairedDamage'].map(mapping_dict)
autos['notRepairedDamage'].value_counts(dropna=False)

False    35232
NaN       9829
True      4939
Name: notRepairedDamage, dtype: int64

In [9]:
autos['vehicleType'] = autos['vehicleType'].map(mapping_dict)
autos['vehicleType'].value_counts(dropna=False)

Limousine        12859
Supermini        10822
Station Wagon     9127
NaN               5095
Bus               4093
Cabriolet         3061
Coupe             2537
SUV               1986
Others             420
Name: vehicleType, dtype: int64

In [10]:
bool1=autos['price'].between(1,351000)
bool2=autos['yearOfRegistration'].between(1900,2016)
bool3=autos['notRepairedDamage'].notnull()
bool4=autos['vehicleType'].notnull()

prev_len=len(autos)
autos=autos[bool1 & bool2 & bool3 & bool4]
print('Deleted Rows:',round((1-(len(autos)/prev_len))*100,2),'%')

Deleted Rows: 25.36 %

After cleaning data, we will finally analyze how much cheaper are cars with damage than their non-damaged counterparts using a single function:

In [11]:
def table(dataset,col,d,df):
    for types in dataset[col].unique():
        only=dataset[dataset[col]==types]
        well=only.loc[only['notRepairedDamage']==False,'price'].mean()
        broken=only.loc[only['notRepairedDamage']==True,'price'].mean()
        d[types]=(round(1-((well-broken)/well),3)*100)
        
    df=pd.DataFrame(pd.Series(d), columns=['Cheaper(%)'])
    df.loc['Average']=round(df.mean(),2)
    return df

In [12]:
empty={}
empty_frame=[]
table(autos,'vehicleType',empty,empty_frame)

               Cheaper(%)
Bus                 43.50
Limousine           37.20
Supermini           32.40
Station Wagon       34.50
Coupe               23.90
SUV                 33.90
Cabriolet           34.90
Others              29.40
Average             33.71

End. Thankyou!